CREATE TABLE 고객 (
	고객번호  VARCHAR(20)	 NOT NULL,
	이름    VARCHAR(10)	 NOT NULL,
	거주도시	VARCHAR(10)	 NOT NULL,	
	할인율	    DOUBLE,
	PRIMARY KEY(고객번호)
);

CREATE TABLE  제품 (
	제품번호   CHAR(3)   NOT NULL,
	제품명     VARCHAR(20),
	재고량     INT,
	가격       INT,
	제조업체   VARCHAR(20),
	PRIMARY KEY(제품번호),
	CHECK (재고량 >= 0 AND 재고량 <=10000)	
);

CREATE TABLE  주문 (
	주문번호   CHAR(3) NOT NULL,
	고객번호   VARCHAR(20),
	제품번호   CHAR(3),	
	판매자번호    VARCHAR(20),
	주문수량       INT,
	주문날짜 	    DATE
	PRIMARY KEY(주문번호),
	FOREIGN KEY(고객번호)   REFERENCES   고객(고객번호),
	FOREIGN KEY(제품번호)   REFERENCES   제품(제품번호)
);

CREATE TABLE 판매자 (
	판매자번호  VARCHAR(20)	 NOT NULL,
	이름    VARCHAR(10)	 NOT NULL,	
	수수료	    DOUBLE,
	PRIMARY KEY(판매자번호)
);

[고객 테이블에 투플 삽입]
INSERT INTO 고객 VALUES ('apple', '방지호','대구', 1000);
INSERT INTO 고객 VALUES ('banana', '김선우','간호사', 2500);
INSERT INTO 고객 VALUES ('carrot', '고명석','교사', 4500);
INSERT INTO 고객 VALUES ('orange', '김용욱','대구', 0);
INSERT INTO 고객 VALUES ('melon', '성원용','회사원', 5000);
INSERT INTO 고객 VALUES ('peach', '오형준','의사', 300);
INSERT INTO 고객 VALUES ('pear', '채광주','회사원', 500);

[제품 테이블에 투플 삽입]
INSERT INTO 제품 VALUES ('p01', '그냥만두', 5000, 4500, '대한식품');
INSERT INTO 제품 VALUES ('p02', '매운쫄면', 2500, 5500, '민국푸드');
INSERT INTO 제품 VALUES ('p03', '쿵떡파이', 3600, 2600, '한빛제과');
INSERT INTO 제품 VALUES ('p04', '맛난초콜릿', 1250, 2500, '한빛제과');
INSERT INTO 제품 VALUES ('p05', '얼큰라면', 2200, 1200, '대한식품');
INSERT INTO 제품 VALUES ('p06', '통통우동', 1000, 1550, '민국푸드');
INSERT INTO 제품 VALUES ('p07', '달콤비스킷', 1650, 1500, '한빛제과');

[주문 테이블에 투플 삽입]
INSERT INTO 주문 VALUES ('o01', 'apple', 'p03', 10, '서울시 마포구', '22/01/01');
INSERT INTO 주문 VALUES ('o02', 'melon', 'p01', 5, '인천시 계양구', '22/01/10');
INSERT INTO 주문 VALUES ('o03', 'banana', 'p06', 45, '경기도 부천시', '22/01/11');
INSERT INTO 주문 VALUES ('o04', 'carrot', 'p02', 8, '부산시 금정구', '22/02/01');
INSERT INTO 주문 VALUES ('o05', 'melon', 'p06', 36, '경기도 용인시', '22/02/20');
INSERT INTO 주문 VALUES ('o06', 'banana', 'p01', 19, '충청북도 보은군', '22/03/02');
INSERT INTO 주문 VALUES ('o07', 'apple', 'p03', 22, '서울시 영등포구', '22/03/15');
INSERT INTO 주문 VALUES ('o08', 'pear', 'p02', 50, '강원도 춘천시', '22/04/10');
INSERT INTO 주문 VALUES ('o09', 'banana', 'p04', 15, '전라남도 목포시', '22/04/11');
INSERT INTO 주문 VALUES ('o10', 'carrot', 'p03', 20, '경기도 안양시', '22/05/22');

[판매자 테이블에 투플 삽입]
INSERT INTO 판매자 VALUES ('A005', '박찬호', 1000);
INSERT INTO 판매자 VALUES ('banana', '김선우', 2500);
INSERT INTO 판매자 VALUES ('carrot', '고명석', 4500);
INSERT INTO 판매자 VALUES ('orange', '김용욱', 0);